[tox]
envlist = py,style,black,black-format,py-cov
minversion = 4.2.6
skipsdist = True
ignore_basepython_conflict = true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}

[testenv:py-cov]
commands =
    pytest -v -m "not tls" \
        --cov-report html:cov_html --cov=ydb_sqlalchemy \
        --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}

[testenv:black-format]
skip_install = true
commands =
    black ydb_sqlalchemy examples tests

[testenv:black]
skip_install = true
commands =
    black --diff --check ydb_sqlalchemy examples tests

[testenv:style]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = true
builtins = _
max-line-length = 120
ignore=E203,W503
exclude=*_pb2.py,*_grpc.py,.venv,.git,.tox,dist,doc,*egg,docs/*
