[tox]
envlist = test,test-all,test-dbapi,test-unit,black,black-format,style,coverage
minversion = 4.2.6
skipsdist = True
ignore_basepython_conflict = true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:test]
ignore_errors = True
commands =
    docker-compose up -d
    python {toxinidir}/wait_container_ready.py
    pytest -v {posargs}
    docker-compose down

[testenv:test-all]
ignore_errors = True
commands =
    docker-compose up -d
    python {toxinidir}/wait_container_ready.py
    pytest -v test --dbdriver ydb --dbdriver ydb_async
    pytest -v test_dbapi
    pytest -v ydb_sqlalchemy
    docker-compose down

[testenv:test-dbapi]
ignore_errors = True
commands =
    docker-compose up -d
    python {toxinidir}/wait_container_ready.py
    pytest -v {toxinidir}/test_dbapi
    docker-compose down

[testenv:test-unit]
commands =
    pytest -v {toxinidir}/ydb_sqlalchemy

[testenv:coverage]
ignore_errors = True
commands =
    docker-compose up -d
    python {toxinidir}/wait_container_ready.py
    pytest -v --cov-report html:cov_html --cov=ydb_sqlalchemy {posargs}
    docker-compose down

[testenv:black]
skip_install = true
commands =
    black --diff --check ydb_sqlalchemy examples test test_dbapi

[testenv:black-format]
skip_install = true
commands =
    black ydb_sqlalchemy examples test test_dbapi

[testenv:isort]
skip_install = true
commands =
    isort ydb_sqlalchemy examples test test_dbapi

[testenv:style]
ignore_errors = True
commands =
    flake8 ydb_sqlalchemy examples test test_dbapi

[flake8]
show-source = true
builtins = _
max-line-length = 120
ignore=E203,W503
exclude=*_pb2.py,*_grpc.py,.venv,.git,.tox,dist,doc,*egg,docs/*
